<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso Negado</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon"  type="image/png" sizes="32x32" href="/images/favicon-32x32.png" >
    <link rel="icon"  type="image/png" sizes="16x16" href="/images/favicon-16x16.png" >
    <link rel="manifest" href="/images/site.webmanifest">
    <style>
body {
    text-align: center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh; /* Define a altura como 100% da viewport */
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative; /* Necessário para o overlay */
        background-image: url(/images/erro-401.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

        /* Overlay semitransparente */
        body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6); /* Cor preta com 50% de transparência */
        z-index: 1; /* Coloca o overlay abaixo do conteúdo */
    }

    h1, p ,a{
        position: relative; /* Para ficar acima do overlay */
        z-index: 2;
        color: #fff; /* Cor do texto para contraste */
        margin: 10px 0;
        padding: 10px;
       /* background: rgba(255, 255, 255, 0.6); /* Fundo branco semitransparente */
        display: inline-block;
        border-radius: 8px;
    }

    a {
        color: #8beea4;
        text-decoration: none;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <h1>Senha incorreta!</h1>
    <p>Acesso negado. Tente novamente ou contate o administrador.</p>
    <a href="/login2">Voltar para o login</a>
</body>
</html>
